<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Practica1</title>
        <link rel="stylesheet" type="text/css" href="estilos.css"/>
        
    </head>
    <body>
        <section class="container">
            <div class="item header"></div>
            <div class="item left">
                <nav id="gal">
                    <ul>
                    <b>
                        <a href="#">Galería 1</a>
                        <br/>
                        <a href="galeria2.html">Galería 2</a>
                        <br/>
                        <a href="galeria3.html">Galería 3</a>
                        <br/>
                    </b>  
                    </ul>  
                </nav>
            </div>
            <div class="item contenido"> 
                <img id="imagen" src="Galeria_01/01.jpg" width="250px" height="250px" ></img>
                <input type="image" class="izquierda" id="izquierda" src="flecha_izquierda.png"/> 
                <input type="image" class="derecha" id="derecha" src="flecha_derecha.png"/>
                <script type="text/javascript" src="scriptsg1.js"></script>
            </div>
            <div class="item footer"></div>
        </section>
    </body>
</html>